; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam
src_dir = src

[env]
framework = arduino
platform = espressif32
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps =
  Adafruit BME280 Library
  ; ESP Async WebServer
  ESP32Async/ESPAsyncWebServer
  ArduinoJson
  ESP32Ping

[env:esp32cam]
board = esp32cam
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; build_type = debug
build_flags =
  -DSOC_SDMMC_HOST_SUPPORTED
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=1
  -mfix-esp32-psram-cache-issue
; board_build.partitions = default.csv
board_build.partitions = min_spiffs.csv
; board_build.partitions = partitions_custom.csv
upload_port = 192.168.1.162
upload_protocol = espota
; upload_protocol = esptool
; upload_port = COM5
; upload_speed = 921600
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

[env:esp32s3cam]
board = esp32s3cam
board_build.mcu = esp32s3
build_flags =
  -DARDUINO_ESP32S3_DEV
  -DSOC_SDMMC_HOST_SUPPORTED
  -DBOARD_HAS_PSRAM
  -DESP32S3_DEV
  -DCORE_DEBUG_LEVEL=5
board_build.partitions = default_16MB.csv
upload_port = 192.168.1.171
upload_protocol = espota
; upload_protocol = esptool
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; monitor_rts = 0
; monitor_dtr = 0

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
build_flags =
  -DSOC_SDMMC_HOST_SUPPORTED
  -DCORE_DEBUG_LEVEL=5
board_build.partitions = default.csv
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.197
monitor_speed = 115200
