; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam
src_dir = src

[env]
framework = arduino
platform =
  espressif32
  ; espressif32 @ 6.6.0
  ; https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
  ; framework-arduinoespressif32
  ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.16
  ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
  ; platformio/framework-arduinoespressif32@^3.20016.0
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps =
    ; ArduinoWebsockets   ; WHATABLOODYFUCK - dependency nightmare this lib be
    Adafruit BME280 Library
    ; ESP Async WebServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32cam]
board = esp32cam
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; build_type = debug
build_flags =
  -DSOC_SDMMC_HOST_SUPPORTED
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5
  -mfix-esp32-psram-cache-issue
board_build.partitions = default.csv
; board_build.partitions = min_spiffs.csv
; board_build.partitions = partitions_custom.csv
upload_port = 192.168.1.162
upload_protocol = espota
; upload_protocol = esptool
; upload_port = COM5
; upload_speed = 921600
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; monitor_rts = 0
; monitor_dtr = 0

[env:nodemcu-32s]
board = nodemcu-32s
build_flags =
  -DSOC_SDMMC_HOST_SUPPORTED
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5
  -mfix-esp32-psram-cache-issue
board_build.partitions = default.csv
; board_build.partitions = partitions_custom.csv
; upload_protocol = espota
; upload_port = 192.168.1.159
upload_protocol = esptool
; upload_port = COM6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; monitor_rts = 0
; monitor_dtr = 0

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags =
  -D SOC_SDMMC_HOST_SUPPORTED
  -D CORE_DEBUG_LEVEL=5
board_build.partitions = default.csv
upload_protocol = esptool
monitor_speed = 115200

